@host = http://localhost:3000


###
POST {{host}}/api/alumnos
Content-Type: application/json

{
    "nombre":"Mike",
    "apellido":"Pedro",
    "correo":"miguess@ange.l",
    "matricula":"asdfghjk",
    "password":"Qwe123",
    "confPassword":"Qwe123"
}

###

@id = 608c4f678f87114f98c265a0

###
post {{host}}/api/login
Content-Type:  application/json

{
    "correo":"migu@ange.l",
    "password":"Qwe123"
}

####

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb3JyZW8iOiJtaWd1QGFuZ2UubCIsImlhdCI6MTYxOTgxOTY1M30.yxhBoKH_lX6I8sRPbmdD5SX9Udnx5LV7be3uMKKOnvc

####
get {{host}}/api/alumnos/migu@ange.l
x-auth: {{token}}


###
put {{host}}/api/alumnos
x-auth: {{token}}
Content-Type:  application/json

{
    "carrera":"IFFE"
}


###
put {{host}}/api/alumnos
x-auth: {{token}}
Content-Type:  application/json

{
    "nombre":"Mikatinathor",
    "apellido":"PhiEtho",
    "password":"ManTequilla"
}

###
put {{host}}/api/alumnos
x-auth: {{token}}
Content-Type:  application/json

{
    "nombre":"",
    "apellido":"",
    "password":""
}

###
post {{host}}/api/materias
x-auth: {{token}}



###
GET {{host}}/api/materias
x-auth: {{token}}



























