@host = http://localhost:3000


###
POST {{host}}/api/alumnos
Content-Type: application/json

{
    "nombre":"Test",
    "apellido":"prueba",
    "correo":"test@test.test",
    "matricula":"test",
    "password":"Qwe123",
    "confPassword":"Qwe123"
}

###

@id = 608c4f678f87114f98c265a0

###
post {{host}}/api/login
Content-Type:  application/json

{
    "correo":"test@test.test",
    "password":"Qwe123"
}

####

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb3JyZW8iOiJtaWd1QGFuZ2UubCIsImlhdCI6MTYxOTgxOTY1M30.yxhBoKH_lX6I8sRPbmdD5SX9Udnx5LV7be3uMKKOnvc

####
get {{host}}/api/alumnos/migu@ange.l
x-auth: {{token}}


###
put {{host}}/api/alumnos
x-auth: {{token}}
Content-Type:  application/json

{
    "carrera":"IFFE"
}


###
put {{host}}/api/alumnos
x-auth: {{token}}
Content-Type:  application/json

{
    "nombre":"Mikatinathor",
    "apellido":"PhiEtho",
    "password":"ManTequilla"
}

###
put {{host}}/api/alumnos
x-auth: {{token}}
Content-Type:  application/json

{
    "nombre":"",
    "apellido":"",
    "password":""
}



###
GET {{host}}/api/materias
x-auth: {{token}}

###
GET {{host}}/api/carreras

###
GET {{host}}/api/materias/Ingeniería en Sistemas Computacionales



###
GET {{host}}/api/clases/Programación Orientada a Objetos


###
put {{host}}/api/materias
x-auth: {{token}}
Content-Type:  application/json

{
    "materias":[
        "Algoritmos y Programación",
        "Cálculo Diferencial",
        "Introducción a Redes de Computadoras"
    ]
}


###
GET {{host}}/api/materias
x-auth: {{token}}


###
//Muestra los errores posibles al poner una csdfghjklñ
###
POST {{host}}/api/calendarios
x-auth: {{token}}
Content-Type:  application/json

{
    "nombre":"Mi primer calendario",
    "alumno":"migu@ange.l",
    "clases":[
        "608efa80516bdb47e02011e7",
        "608efb71516bdb47e02011ed",
        "608f01ca7c44e74b787defa5",
        "AWAWAW"
    ]
}

###
POST {{host}}/api/calendarios
x-auth: {{token}}
Content-Type:  application/json

{
    "nombre":"Mi primer calendario",
    "alumno":"migu@ange.l",
    "clases":[
        "608efa80516bdb47e02011e7",
        "608efb83516bdb47e02011f0"
    ]
}
###
GET {{host}}/api/calendarios
x-auth: {{token}}
###
GET {{host}}/api/calendarios/608f1c3b3f6ae22f7c837a03
x-auth: {{token}}
###

###
DELETE {{host}}/api/calendarios/608f1c3b3f6ae22f7c837a03
x-auth: {{token}}



//ADMIN------------------------------------
###
post {{host}}/api/login
Content-Type:  application/json

{
    "correo":"admin@admin.admin",
    "password":"Qwe123"
}

###
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb3JyZW8iOiJhZG1pbkBhZG1pbi5hZG1pbiIsImlhdCI6MTYxOTg4NzMwNX0.VnaUReXa5GALmwfbatJ6weY_jii9pwLSD1ifT_BYnZs

###


###
post {{host}}/api/admin/materias
x-auth: {{adminToken}}
Content-Type:  application/json

{
    "nombre":"Programación con Memoria",
    "descripcion":"Este curso pretende que los alumnos tomen conciencia, durante su trabajo de programación, que la memoria de una computadora tiene límites y sigue una organización. Manejar adecuadamente la memoria disponible, en lugar de abusar de ella, es uno de los ingredientes para diseñar estructuras de datos dinámicas y algoritmos eficientes en tiempo y espacio. Aprenderás a implementar aplicaciones de software en lenguaje C, que hagan uso eficiente de la memoria, para manipular conjuntos de datos secuenciales de tamaño dinámico, generados por el programa, obtenidos de uno o más archivos y/o que definan una política específica de acceso.",
    "creditos":8
}

####
post {{host}}/api/admin/profesores
x-auth: {{adminToken}}
Content-Type:  application/json

{
    "nombre":"Che",
    "apellido":"Vito"
}

####
post {{host}}/api/admin/profesores
x-auth: {{adminToken}}
Content-Type:  application/json

{
    "nombre":"",
    "apellido":""
}
###
get {{host}}/api/admin/profesores
x-auth: {{adminToken}}


###

get {{host}}/api/admin/profesores/608de13900296c1d2c158123
x-auth: {{adminToken}}

###

get {{host}}/api/admin/profesores/0
x-auth: {{adminToken}}


###
post {{host}}/api/admin/carreras
x-auth: {{adminToken}}
Content-Type:  application/json

{
    "nombre":"Ingeniería en Sistemas Computacionales",
    "descripcion":"En Ingeniería en Sistemas Computacionales aprendes a diseñar soluciones innovadoras con el apoyo de la tecnología. Desarrollas habilidades para implementar, operar y administrar proyectos de sistemas de información y plataformas tecnológicas. Adquieres conocimientos en dos líneas fundamentales: Ciencias Computacionales e Ingeniería de Software, las cuales a su vez incluyen el diseño y desarrollo de bases de datos, interfaces hombre-máquina, componentes de software, arquitectura de redes e interfaces con hardware.",
    "seriacion":[
        {
            "materiaReq":"",
            "materiaSer":"Algoritmos y Programación"
        },
        {
            "materiaReq":"",
            "materiaSer":"Cálculo Diferencial"
        },
        {
            "materiaReq":"",
            "materiaSer":"Comunicación Oral y Escrita"
        },
        {
            "materiaReq":"",
            "materiaSer":"Introducción a Redes de Computadoras"
        },
        {
            "materiaReq":"",
            "materiaSer":"Manejo de Información y Datos Numéricos"
        },
        {
            "materiaReq":"",
            "materiaSer":"Algebra Lineal"
        },
        {
            "materiaReq":"Cálculo Diferencial",
            "materiaSer":"Cálculo Integral"
        },
        {
            "materiaReq":"",
            "materiaSer":"Contexto Historico Social"
        },
        {
            "materiaReq":"",
            "materiaSer":"Fundamentos de Ciencias Computacionales"
        },
        {
            "materiaReq":"Algoritmos y Programación",
            "materiaSer":"Programación Estructurada"
        },
        {
            "materiaReq":"Introducción a Redes de Computadoras",
            "materiaSer":"Interconexión de Redes"
        },
        {
            "materiaReq":"",
            "materiaSer":"Analisis y Diseño de Procesos"
        },
        {
            "materiaReq":"Calculo Integral",
            "materiaSer":"Calculo Multivariable"
        },
        {
            "materiaReq":"",
            "materiaSer":"Conocimiento y Cultura"
        },
        {
            "materiaReq":"",
            "materiaSer":"Ética, Identidad y Profesión"
        },
        {
            "materiaReq":"Calculo Integral",
            "materiaSer":"Mecánica Analítica"
        },
        {
            "materiaReq":"Fundamentos de Cienciass Computacionales",
            "materiaSer":"Programación con Memoria Dinámica"
        },
        {
            "materiaReq":"Programación Estructurada",
            "materiaSer":"Programación con Memoria Dinámica"
        }
    ]
}



###
post {{host}}/api/admin/clases
x-auth: {{adminToken}}
Content-Type:  application/json

{
    "profesor":"608de13900296c1d2c158123",
    "materia":"Fundamentos de Ciencias Computacionales",
    "sesion":[
        {
            "dia":"LUN",
            "horaInicio":11,
            "horaFinal":13
        },
        {
            "dia":"JUE",
            "horaInicio":7,
            "horaFinal":9
        }
    ]
}



###
post {{host}}/api/admin/clases
x-auth: {{adminToken}}
Content-Type:  application/json

{
    "profesor":"608dea3d939f652c3c872530",
    "materia":"Calculo Multivariable",
    "sesion":[
        {
            "dia":"MAR",
            "horaInicio":16,
            "horaFinal":18
        },
        {
            "dia":"JUE",
            "horaInicio":16,
            "horaFinal":18
        }
        ,
        {
            "dia":"JUE",
            "horaInicio":16,
            "horaFinal":18
        }
    ]
}













