@host = http://localhost:3000


###
POST {{host}}/api/alumnos
Content-Type: application/json

{
    "nombre":"ad",
    "apellido":"min",
    "correo":"admin@admin.admin",
    "matricula":"adm1n",
    "password":"Qwe123",
    "confPassword":"Qwe123"
}

###

@id = 608c4f678f87114f98c265a0

###
post {{host}}/api/login
Content-Type:  application/json

{
    "correo":"migu@ange.l",
    "password":"Qwe123"
}

####

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb3JyZW8iOiJtaWd1QGFuZ2UubCIsImlhdCI6MTYxOTgxOTY1M30.yxhBoKH_lX6I8sRPbmdD5SX9Udnx5LV7be3uMKKOnvc

####
get {{host}}/api/alumnos/migu@ange.l
x-auth: {{token}}


###
put {{host}}/api/alumnos
x-auth: {{token}}
Content-Type:  application/json

{
    "carrera":"IFFE"
}


###
put {{host}}/api/alumnos
x-auth: {{token}}
Content-Type:  application/json

{
    "nombre":"Mikatinathor",
    "apellido":"PhiEtho",
    "password":"ManTequilla"
}

###
put {{host}}/api/alumnos
x-auth: {{token}}
Content-Type:  application/json

{
    "nombre":"",
    "apellido":"",
    "password":""
}

###
post {{host}}/api/materias
x-auth: {{token}}



###
GET {{host}}/api/materias
x-auth: {{token}}

###
//ADMIN------------------------------------
###
post {{host}}/api/login
Content-Type:  application/json

{
    "correo":"admin@admin.admin",
    "password":"Qwe123"
}

###
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb3JyZW8iOiJhZG1pbkBhZG1pbi5hZG1pbiIsImlhdCI6MTYxOTg4NzMwNX0.VnaUReXa5GALmwfbatJ6weY_jii9pwLSD1ifT_BYnZs

###

post {{host}}/api/admin/materias
x-auth: {{adminToken}}
Content-Type:  application/json

{
    "nombre":"Programación Orientada a Objetos",
    "descripcion": "Este curso atiende a la necesidad de la industria de desarrollo de software de aplicacion, de generar la mayor cantidad de productos de software en el menor tiempo posible, aprovechando las tecnologías de información y comunicación que permitan a equipos de trabajo geograficamente dispersos colaborar en un mismo proyecto de desarrollo. Para ello propone una metodología de programación denominada Programación Orientada a Objetos que permite reducir los tiempos de codificación a través de la descomposición del programa en componentes de software que sean fáciles de comprender, integrar, reutilizar y modificar/extender su funcionalidad.",
    "creditos":8
}






















