<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <title>Detalle Calendario</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      .modal.left .modal-dialog {
        position: fixed;
        right: 0;
        top: 62px;
        margin: auto;
        width: 345px;
        height: 469px;
        -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
        -o-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);
      }

      .modal.left .modal-content {
        height: 100%;
        overflow-y: auto;
      }

      .modal.right .modal-body {
        padding: 15px 15px 80px;
      }

      .modal.right.fade .modal-dialog {
        left: -320px;
        -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
        -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
        -o-transition: opacity 0.3s linear, left 0.3s ease-out;
        transition: opacity 0.3s linear, left 0.3s ease-out;
      }

      .modal.right.fade.show .modal-dialog {
        right: 0;
      }

      /* ----- MODAL STYLE ----- */
      .modal-content {
        border-radius: 0;
        border: none;
      }

      .modal-header {
        border-bottom-color: #eeeeee;
        background-color: #fafafa;
      }

      #userModal .modal-dialog {
        position: fixed;
        right: 0;
        top: 62px;
        margin: auto;
        width: 345px;
        height: 365px;
        -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
        -o-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);

        
      }

      #modalBorrarrr .modal-dialog {
        position: fixed;
        right: 0;
        top: 62px;
        margin: auto;
        width: 345px;
        height: 200px;
        -webkit-transform: translate3d(0%, 0, 0);
        -ms-transform: translate3d(0%, 0, 0);
        -o-transform: translate3d(0%, 0, 0);
        transform: translate3d(0%, 0, 0);

        
      }
      /**/
      .card-body{
        padding: 0%;
      }
      .activo{
        background-color:#d4edda; color: #155724;
      }
      .ProyScroll{
        height:60vh; overflow-y: scroll;
      }
      td small{
          font-size: 60%;
      }

      body {

        overflow-x: hidden; /* Hide horizontal scrollbar */
    }
    </style>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a class="navbar-brand" href="#">Simulador de horarios</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse p-0" id="navbarText">
				<ul class="navbar-nav mr-auto" id= "navbar">
					
				</ul>
				<span class="navbar-text p-0">
					<a id="userbtn" type="button" class="btn btn-primary" data-toggle="modal" data-target="#userModal" ><i class="fa fa-user fa-2x" aria-hidden="true"></i></a>
				</span>
			</div>
		</nav>

    <!--VentanaEncabezadosBody-->
    <div class="row mt-2">
        <!--Clases-->
      <div class="col-3" style="justify-content: center; align-content: center; display: flex">
        <h1>Clases</h1>
      </div>
      <div class="col-7" style="justify-content: center; align-content: center; display: flex">
        <h1 style="justify-content: center; display: inline-block">
          Calendario
        </h1>
      </div>
      <div class="col-2" style="justify-content: center; align-content: center; display: flex">
        <h1>Detalle</h1>
      </div>
    </div>
    <!--VentanaBody-->
    <div class="row mt-4">
      <!--Materias-->
      <div class="col-3 " style="justify-content: center; align-content: center; display: flex">
        <div class="container ">    
		      <div class="accordion ProyScroll" id="accordionClases">
		      	
		      </div>
	      </div>
      </div>

      <!--Calendario-->
      <div class="col-7" style="justify-content: center; align-content: center; display: flex">
        <table id="calendar" class="table table-bordered">
          <thead class="thead-dark">
            <tr>
              <th style="width: 6%" scope="col">Hora</th>
              <th style="width: 15%" scope="col">Lunes</th>
              <th style="width: 15%" scope="col">Martes</th>
              <th style="width: 15%" scope="col">Miercoles</th>
              <th style="width: 15%" scope="col">Jueves</th>
              <th style="width: 15%" scope="col">Viernes</th>
              <th style="width: 15%" scope="col">Sábado</th>
            </tr>
          </thead>
          <tbody>
            <tr id="7">
              <th scope="row">7:00 8:50</th>
              <td class="LUN"></td>
              <td class="MAR"></td>
              <td class="MIE"></td>
              <td class="JUE"></td>
              <td class="VIE"></td>
              <td class="SAB"></td>
            </tr>
            <tr id="9" >
              <th scope="row">9:00 10:50</th>
              <td class="LUN"></td>
              <td class="MAR"></td>
              <td class="MIE"></td>
              <td class="JUE"></td>
              <td class="VIE"></td>
              <td class="SAB"></td>
            </tr>
            <tr id="11">
              <th  scope="row">11:00 12:50</th>
              <td class="LUN"></td>
              <td class="MAR"></td>
              <td class="MIE"></td>
              <td class="JUE"></td>
              <td class="VIE"></td>
              <td class="SAB"></td>
            </tr>
            <tr id="13">
              <th  scope="row">13:00 14:50</th>
              <td class="LUN"></td>
              <td class="MAR"></td>
              <td class="MIE"></td>
              <td class="JUE"></td>
              <td class="VIE"></td>
              <td class="SAB"></td>
            <tr id="16">
              <th  scope="row">16:00  17:50</th>
              <td class="LUN"></td>
              <td class="MAR"></td>
              <td class="MIE"></td>
              <td class="JUE"></td>
              <td class="VIE"></td>
              <td class="SAB"></td>
            </tr>
            <tr id="18">
              <th  scope="row">18:00  19:50</th>
              <td class="LUN"></td>
              <td class="MAR"></td>
              <td class="MIE"></td>
              <td class="JUE"></td>
              <td class="VIE"></td>
              <td class="SAB"></td>
            </tr>
            <tr id="20">
              <th  scope="row">20:00 21:50</th>
              <td class="LUN"></td>
              <td class="MAR"></td>
              <td class="MIE"></td>
              <td class="JUE"></td>
              <td class="VIE"></td>
              <td class="SAB"></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--Detalles-->
      <div class="col-2" style="justify-content: center; align-content: center">
        <div class="container ">   
          <div class="row">
            <div class="col-10">
              <table class="" style="width: 100%">
                <tr>
                  <td>
                    <div class="form-group" style="width: 1;">
                      <label for="nameInput"><b>Nombre:</b></label>
                      <input type="text" class="form-control" name="nameInput" id="calendarNameInput" aria-describedby="helpId" disabled placeholder="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="display: inline">
                      <b style="margin-right: 35px">Créditos:</b><div id="CreditosP">
      
                      </div>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="display: inline">
                      <b style="margin-right: 35px">Materias:</b><div id="NumMateriasP">
      
                      </div>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="mt-5">
                    <a><button  type="button" class="btn btn-primary" id="buttonEditar" disabled='true'>Editar</button></a>
                  </td>
                </tr>
                <tr>
                  <td class="mt-5">
                    <a ><button  id="buttonCompartir" type="button" class="btn btn-primary" disabled='true'>Compartir</button></a>
                  </td>
                </tr>
                <tr>
                  <td class="mt-5">
                    <a><button data-toggle="modal"
                    data-target="#modalBorrarrr" id="buttonBorrar" type="button" class="btn btn-outline-danger" disabled='true'>Borrar</button></a>
                  </td>
                </tr>
              </table> 
            </div>
          </div>
	      </div>

      </div>
    </div>

    <div id="modalBorrar">

    </div>

    <!-- Modales del usuario -->
    <div id="modalesUsuario">

    </div>

    <!-- Optional JavaScript -->
    <script src="detalleCalendario.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
