<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<title>Detalle de Usuario</title>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

	<style>
		.modal.left .modal-dialog {
			position: fixed;
			right: 0;
			top: 62px;
			margin: auto;
			width: 345px;
			height: 469px;
			-webkit-transform: translate3d(0%, 0, 0);
			-ms-transform: translate3d(0%, 0, 0);
			-o-transform: translate3d(0%, 0, 0);
			transform: translate3d(0%, 0, 0);
		}

		.modal.left .modal-content {
			height: 100%;
			overflow-y: auto;
		}

		.modal.right .modal-body {
			padding: 15px 15px 80px;
		}

		.modal.right.fade .modal-dialog {
			left: -320px;
			-webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
			-moz-transition: opacity 0.3s linear, left 0.3s ease-out;
			-o-transition: opacity 0.3s linear, left 0.3s ease-out;
			transition: opacity 0.3s linear, left 0.3s ease-out;
		}

		.modal.right.fade.show .modal-dialog {
			right: 0;
		}

		/* ----- MODAL STYLE ----- */
		.modal-content {
			border-radius: 0;
			border: none;
		}

		.modal-header {
			border-bottom-color: #eeeeee;
			background-color: #fafafa;
		}

		#userModal .modal-dialog {
			position: fixed;
			right: 0;
			top: 62px;
			margin: auto;
			width: 345px;
			height: 365px;
			-webkit-transform: translate3d(0%, 0, 0);
			-ms-transform: translate3d(0%, 0, 0);
			-o-transform: translate3d(0%, 0, 0);
			transform: translate3d(0%, 0, 0);
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Simulador de horarios</a>
		<button
			class="navbar-toggler"
			type="button"
			data-toggle="collapse"
			data-target="#navbarText"
			aria-controls="navbarText"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse p-0" id="navbarText">
			<ul class="navbar-nav mr-auto" id='navbar'>

			</ul>
			<span class="navbar-text p-0">
				<a
					id="userbtn"
					type="button"
					class="btn btn-primary"
					data-toggle="modal"
					data-target="#userModal"
					><i class="fa fa-user fa-2x" aria-hidden="true"></i
				></a>
			</span>
		</div>
	</nav>

	<!-- Materias -->
	<div class="container">
		<h1 class="display-2 mt-2 mb-3">Mis materias</h1>
		<div class="accordion" id="accordionExample">
			<div id="clasesCursadas">

			</div>
			<div id="clasesDisponibles">
				
			</div>
			<div id="clasesBloqueadas">
				
			</div>

			
		</div>
	</div>
	
	<!-- Modales del usuario -->
	<div id="modalesUsuario">

	</div>
	<!-- Optional JavaScript -->
	<script src="detalleUsuario.js"></script>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>